plugins {
	id 'java-library' // for dependencies api()
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

bootJar { enabled = false }
jar { enabled = true }

// 모듈별로 이름 다르게 가져가고 싶은데, 이게 맞는지 모르겠다.
// archivesBaseName = "$group-persistence-$version"

repositories {
	mavenCentral()
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
