# hi-multi-module

./: .gitignore  build.gradle  settings.gradle
docs/decisions/: 0001-adr-테스트.md
hi-batch/: HELP.md  build.gradle  settings.gradle
hi-batch/src/main/java/com/multimodule/hi/: HiBatchApplication.java
hi-batch/src/test/java/com/multimodule/hi/batch/: HiBatchApplicationTests.java
hi-core/: build.gradle  settings.gradle
hi-core/src/main/java/com/multimodule/hi/: HiCoreApplication.java
hi-core/src/test/java/com/multimodule/hi/core/: HiCoreApplicationTests.java
hi-persistence/: build.gradle  settings.gradle
hi-persistence/src/main/java/com/multimodule/hi/: HiPersistenceApplication.java
hi-persistence/src/main/java/com/multimodule/hi/domain/persistence/post/entity/: Post.java
hi-persistence/src/main/java/com/multimodule/hi/domain/persistence/post/repository/: PostRepository.java
hi-persistence/src/main/java/com/multimodule/hi/persistence/post/entity/: Post.java
hi-persistence/src/main/java/com/multimodule/hi/persistence/post/repository/: PostRepository.java
hi-persistence/src/test/java/com/multimodule/hipersistence/: HiPersistenceApplicationTests.java
hi-web/: HELP.md  build.gradle  settings.gradle
hi-web/src/main/java/com/multimodule/hi/: HiWebApplication.java
hi-web/src/main/java/com/multimodule/hi/web/domain/post/controller/: PostController.java
hi-web/src/main/java/com/multimodule/hi/web/domain/post/dto/request/: CreatePostReqDto.java
hi-web/src/main/java/com/multimodule/hi/web/domain/post/dto/response/: PostResDto.java
hi-web/src/main/java/com/multimodule/hi/web/domain/post/service/: PostService.java  PostServiceImpl.java
hi-web/src/main/java/com/multimodule/hi/web/global/exception/: GlobalExceptionHandler.java
hi-web/src/main/java/com/multimodule/hi/web/global/security/: SecurityConfig.java
hi-web/src/test/java/com/multimodule/hi/web/: HiWebApplicationTests.java
